{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green94\blue213;\red30\green33\blue39;\red155\green162\blue177;
\red197\green136\blue84;\red136\green185\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c72157\c36863\c83529;\csgenericrgb\c11765\c12941\c15294;\csgenericrgb\c60784\c63529\c69412;
\csgenericrgb\c77255\c53333\c32941;\csgenericrgb\c53333\c72549\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 DROP TABLE 
\f1\i0 \cf4 IF 
\f0\i \cf2 EXISTS 
\f1\i0 \cf4 vehicles;\
\

\f0\i \cf2 CREATE TABLE 
\f1\i0 \cf4 vehicle (\
    id 
\f0\i \cf2 INT 
\f1\i0 \cf4 AUTO_INCREMENT 
\f0\i \cf2 PRIMARY KEY
\f1\i0 \cf4 ,\
    registration 
\f0\i \cf2 VARCHAR
\f1\i0 \cf4 (\cf5 10\cf4 ) 
\f0\i \cf2 NOT NULL
\f1\i0 \cf4 ,\
    make 
\f0\i \cf2 VARCHAR
\f1\i0 \cf4 (\cf5 30\cf4 ) 
\f0\i \cf2 NOT NULL
\f1\i0 \cf4 ,\
    model 
\f0\i \cf2 VARCHAR
\f1\i0 \cf4 (\cf5 30\cf4 ) 
\f0\i \cf2 NOT NULL
\f1\i0 \cf4 ,\
    model_year 
\f0\i \cf2 INT NOT NULL
\f1\i0 \cf4 ,\
)\

\f0\i \cf2 INSERT INTO 
\f1\i0 \cf4 vehicles (registration, make, model, model_year)\

\f0\i \cf2 VALUES 
\f1\i0 \cf4 (\cf6 'TE66EYT'\cf4 ,\cf6 'test make'\cf4 , \cf6 'test model'\cf4 , \cf5 66\cf4 );}